.container{
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}
.title{
    text-align: center;
    margin: 0;
    color: #121212;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}
.card {
    width: 30%;
}
.comment{
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    color: #362222;
}

.person{
    display: flex;
    align-items: center;
}
.avatar{
    border-radius: 50%;
    object-fit: cover;
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.username{
    font-weight: bold;
    color: rgb(56, 55, 55);
}

@media screen and (max-width: 480px){
    .container{
        padding-bottom: 50px;
        padding-left: 12px;
        padding-right: 12px;
        height: auto;
    }
    .comment{
        font-size: 18px;
        font-weight: 200;
    }
    .wrapper{
        padding: 0 15px;
    }
    .title{
        font-size: 23px;
        margin-bottom: 35px;
       margin-top: 80px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }
}